# GoldFlow

./: .gitignore  README.md  gold flow.sln
BussinnessLayer/: Admin.cs  BussinnessLayer.csproj  Guildtraders.cs  People.cs  Trader.cs  TransactionCleanupService.cs  Transactions.cs  Wallets.cs  commission.cs  request.cs
DataAccessLayer/: Admindata.cs  ConnectionString.cs  DataAccessLayer.csproj  PeopleData.cs  Traderdata.cs  Traderidgenerator.cs  Transactionsdata.cs  Walletdata.cs  commissiondata.cs  guildtraders.cs  requesttobeauser.cs
gold flow/: Program.cs  appsettings.json  gold flow.csproj  gold flow.http
gold flow/Controllers/: AdminController.cs  GoldPriceBackgroundService.cs  GoldPriceController.cs  GuildtradersController.cs  PeopleController.cs  TraderController.cs  TransactionsController.cs  WalletController.cs  commissionController.cs  requestController.cs
gold flow/Properties/: launchSettings.json
hub/: GoldHub.cs  PendingTransactionsHub.cs  TransactionHub.cs  WalletHub.cs  hub.csproj
hubs/: GoldHub.cs
